{
  "name": "hokusai-get-started",
  "version": "1.0.0",
  "description": "a project that get started with Hokusai API",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "store-image": "run-s tsc run-store-image",
    "run-store-image": "node ./build/storeImage.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "nft.storage": "^3.1.3"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "yarn-run-all": "^3.1.1"
  }
}